# AvatarAppAndroid

./: .gitignore  README.md  license.jks  private_key.pepk
TalentShow/: build.gradle  (+1 more)
TalentShow/app/: build.gradle  google-services.json
TalentShow/app/src/androidTest/java/com/example/talentshow/: ExampleInstrumentedTest.java
TalentShow/app/src/main/: AndroidManifest.xml
TalentShow/app/src/main/java/com/avatar/ava/: App.java  DataModule.java  MessagingService.java  NavigationModule.java  PresentationModule.java  Screens.java
TalentShow/app/src/main/java/com/example/talentshow/: App.java  DataModule.java  NavigationModule.java  PresentationModule.java  Screens.java
TalentShow/app/src/main/res/color/: bottom_nav_bar_color.xml
TalentShow/app/src/main/res/drawable/: activity_casting_block.xml  activity_casting_dislike.xml  activity_casting_like.xml  activity_casting_x.xml  activity_producer_name_button_bg.xml  activity_star_video_best_video_bg.xml  add_file_blue_button.xml  add_video_circle_blue.xml  arrow_back.xml  auth_filed_backgroud.xml  background_edittext.xml  blue_arrow_back.xml  blue_circle.xml  bottom_nav_bar_back.xml  button_background.xml  buttons_background.xml  card_back.xml  casting_bottom_gradient.xml  casting_buttons_gradient.xml  casting_heart_icon.xml  casting_icon_selector.xml  casting_top_gradient.xml  casting_video_background.xml  casting_video_rounded_back.xml  contacts_icon_selector.xml  contacts_pressed.xml  dark_circle_shape.xml  dislike.xml  dislike_swipe_ic.xml  divider_horizontal.xml  edit_text_border.xml  edit_text_rectangle_with_border.xml  email_activity_edittext_background.xml  email_success_code_background.xml  file_load_button_background.xml  gradient_icon_bg.xml  gray_circle.xml  green_circle.xml  heart.xml  heart_pressed.xml  (+31 more)
TalentShow/app/src/main/res/layout/: activity_add_new_video.xml  activity_casting.xml  activity_casting_fullscreen.xml  activity_email_enter.xml  activity_email_success_code.xml  activity_main_frame.xml  activity_producer_name.xml  activity_producer_yes.xml  activity_role_choice.xml  activity_star_frame.xml  activity_star_load_file.xml  activity_star_name.xml  activity_star_statistics.xml  activity_star_video_best.xml  activtiy_splash.xml  alertdialog_custom_view.xml  battle_video_player.xml  bottom_sheet_casting.xml  bottom_sheet_file_load.xml  casting_card_view.xml  casting_swipe_in_msg_view.xml  casting_swipe_out_msg_view.xml  enter_activty.xml  error_message.xml  exo_playback_control_view.xml  exo_player_fullscreen_control.xml  finalist_item.xml  fragment_authorisation.xml  fragment_battles.xml  fragment_casting.xml  fragment_change_password.xml  fragment_choose_auth.xml  fragment_file_load_main.xml  fragment_finalists.xml  fragment_instruction.xml  fragment_load_file.xml  fragment_mail_confirm.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_bottom_sheet.xml  (+24 more)
TalentShow/app/src/main/res/layout-h854dp-hdpi/: fragment_authorisation.xml
TalentShow/app/src/main/res/layout-land/: video_fullscreen.xml
TalentShow/app/src/main/res/layout-ldpi/: fragment_authorisation.xml  fragment_registration.xml
TalentShow/app/src/main/res/layout-port/: video_fullscreen.xml
TalentShow/app/src/main/res/menu/: menu_bottom_nav_bar.xml  producer_menu.xml  star_bottom_nav_bar.xml  star_menu.xml
TalentShow/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
TalentShow/app/src/test/java/com/example/talentshow/: ExampleUnitTest.java
(+285 files in other folders)
