<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_casting"
        android:icon="@drawable/casting_icon"
        android:title="Кастинг" />

    <item
        android:id="@+id/navigation_rating"
        android:icon="@drawable/rating_icon"
        android:title="Рейтинг" />

</menu>