<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ActivityProducerNameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="352dp"
        android:layout_height="80dp"

        android:layout_marginTop="66dp"

        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="Ура! Можно начинать"
        android:textAppearance="@style/heading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="171dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="452dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:text="@string/text_1"
        android:textAppearance="@style/text"
        android:translationY="-1.45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:gravity="center"
        android:layout_marginBottom="272dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/activity_producer_name_button_bg"
        android:layout_marginBottom="59dp"
        android:text="Начать"
        android:textAppearance="@style/ActivityProducerNameButtonText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>