<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_back"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_casting_card"
        android:layout_margin="0.1dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/activity_casting_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:clickable="false"
                app:use_controller="false"
                android:background="@color/blackText"
                app:buffered_color="@color/blackText"
                app:default_artwork="@color/blackText"
                app:scrubber_color="@color/blackText"
                app:resize_mode="zoom"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/casting_top_gradient">

                <ImageView
                    android:id="@+id/casting_activity_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="300dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_casting_share_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:elevation="20dp"
                    android:src="@drawable/share_btn"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/casting_activity_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/casting_activity_avatar" />

                <TextView
                    android:id="@+id/activity_casting_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="19dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/activity_casting_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/activity_casting_share_btn"
                    app:layout_constraintStart_toEndOf="@id/casting_activity_avatar"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:background="@drawable/casting_bottom_gradient"
                app:layout_constraintBottom_toBottomOf="parent">


                <TextView
                    android:id="@+id/activity_casting_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="65dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:lineSpacingExtra="2sp"
                    android:text="Это описание к видео, которое написал автор, чтобы было понятно, что он хочет сказать своим творчеством. Наверное, тут очень ограничен обхем текста."
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:translationY="-1.05sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>