<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkBackground"
    tools:ignore="LabelFor"
    tools:context=".presentation.main.fragments.profile.profileSettings.changePassword.ChangePasswordFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_change_profile_field_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/auth_filed_backgroud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_text_color"
            android:textSize="17sp"
            android:text="@string/old_password"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_change_profile_filed1_guideline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_change_profile_filed1_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <EditText
            android:id="@+id/fragment_change_profile_old_password_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textSize="17sp"
            android:textColor="@color/whiteText"
            android:inputType="textPassword"
            android:background="@color/none_color"
            android:textCursorDrawable="@color/whiteText"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toEndOf="@id/fragment_change_profile_filed1_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_change_profile_field_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/auth_filed_backgroud"
        app:layout_constraintTop_toBottomOf="@+id/fragment_change_profile_field_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_text_color"
            android:textSize="17sp"
            android:text="@string/new_password"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_change_profile_filed2_guideline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_change_profile_filed2_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <EditText
            android:id="@+id/fragment_change_profile_new_password_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textSize="17sp"
            android:textColor="@color/whiteText"
            android:textCursorDrawable="@color/whiteText"
            android:inputType="textPassword"
            android:background="@color/none_color"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toEndOf="@id/fragment_change_profile_filed2_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>