<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/darkBackground"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/fragment_auth_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_auth_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="18dp"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:id="@+id/fragment_video_load_arrow"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/blue_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:textColor="@color/whiteText"
                android:textSize="17sp"
                android:text="@string/back"
                android:gravity="center|top"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/fragment_video_load_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fragment_auth_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/fragment_auth_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:text="@string/auth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_auth_logo"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_auth_field_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/auth_filed_backgroud"
            app:layout_constraintTop_toBottomOf="@id/fragment_auth_text1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_text_color"
                android:textSize="17sp"
                android:text="@string/email"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:gravity="start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragment_filed1_guideline"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_filed1_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="100dp" />

            <EditText
                android:id="@+id/auth_email_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textSize="17sp"
                android:textColor="@color/blackText"
                android:inputType="textEmailAddress"
                android:background="@color/none_color"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColorHint="@color/hint_text_color"
                android:hint="@string/enter_ur_mail"
                app:layout_constraintStart_toEndOf="@id/fragment_filed1_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        s<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_auth_field_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/auth_filed_backgroud"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_auth_field_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_text_color"
            android:textSize="17sp"
            android:text="@string/password"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_filed2_guideline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_filed2_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <EditText
            android:id="@+id/auth_password_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textSize="17sp"
            android:textColor="@color/blackText"
            android:inputType="textPassword"
            android:background="@color/none_color"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColorHint="@color/hint_text_color"
            android:hint="Введите пароль"
            app:layout_constraintStart_toEndOf="@id/fragment_filed2_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/fragment_auth_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/buttons_background"
            android:gravity="center"
            android:text="@string/sing_in"
            android:textColor="@color/whiteText"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_auth_field_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>