<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkBackground"
    tools:context=".presentation.signing.fragments.resetpassword.ResetPasswordFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reset_password_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/auth_filed_backgroud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_text_color"
            android:textSize="17sp"
            android:text="@string/email"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:gravity="start"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_filed1_guideline_reset"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_filed1_guideline_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <EditText
            android:id="@+id/reset_email_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textSize="17sp"
            android:textColor="@color/whiteText"
            android:inputType="textEmailAddress"
            android:background="@color/none_color"
            android:textCursorDrawable="@color/whiteText"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/hint_text_color"
            android:hint="@string/enter_ur_mail"
            app:layout_constraintStart_toEndOf="@id/fragment_filed1_guideline_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/reset_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сбросить пароль"
        android:textColor="@color/whiteText"
        android:textSize="17sp"
        android:background="@drawable/buttons_background"
        android:gravity="center"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_box"
        />


</androidx.constraintlayout.widget.ConstraintLayout>