<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBackground">

    <TextView
        android:id="@+id/star_rating_recycler_item_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/greyText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/number_hint"
        android:textColorHint="@color/grayText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/star_rating_recycler_item_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="17dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/star_rating_recycler_item_number"/>

    <TextView
        android:id="@+id/star_rating_recycler_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/grayText"
        android:textSize="14sp"
        android:textStyle="bold"
        android:hint="@string/name_hint"
        android:textColorHint="@color/grayText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/star_rating_recycler_item_avatar"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>